==9980== Memcheck, a memory error detector
==9980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9980== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9980== Command: ./server_test 6663 track.txt
==9980== 
==9980== 
==9980== Process terminating with default action of signal 2 (SIGINT)
==9980==    at 0x5CAE0B4: read (read.c:27)
==9980==    by 0x5C2B147: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:531)
==9980==    by 0x5C2C3F1: _IO_default_uflow (genops.c:380)
==9980==    by 0x5C2600C: getchar (getchar.c:39)
==9980==    by 0x133654: main (main.cpp:12)
==9980== 
==9980== HEAP SUMMARY:
==9980==     in use at exit: 370,437 bytes in 2,489 blocks
==9980==   total heap usage: 209,653 allocs, 207,164 frees, 14,004,288 bytes allocated
==9980== 
==9980== LEAK SUMMARY:
==9980==    definitely lost: 0 bytes in 0 blocks
==9980==    indirectly lost: 0 bytes in 0 blocks
==9980==      possibly lost: 1,440 bytes in 5 blocks
==9980==    still reachable: 368,997 bytes in 2,484 blocks
==9980==         suppressed: 0 bytes in 0 blocks
==9980== Rerun with --leak-check=full to see details of leaked memory
==9980== 
==9980== For counts of detected and suppressed errors, rerun with: -v
==9980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
