==11174== Memcheck, a memory error detector
==11174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11174== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11174== Command: ./server_test 6663 track.txt
==11174== 
==11174== 
==11174== HEAP SUMMARY:
==11174==     in use at exit: 0 bytes in 0 blocks
==11174==   total heap usage: 1,430,523 allocs, 1,430,523 frees, 94,359,791 bytes allocated
==11174== 
==11174== All heap blocks were freed -- no leaks are possible
==11174== 
==11174== For counts of detected and suppressed errors, rerun with: -v
==11174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
