==10514== Memcheck, a memory error detector
==10514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10514== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10514== Command: ./server_test 6663 track.txt
==10514== 
==10514== 
==10514== HEAP SUMMARY:
==10514==     in use at exit: 0 bytes in 0 blocks
==10514==   total heap usage: 298,535 allocs, 298,535 frees, 19,894,297 bytes allocated
==10514== 
==10514== All heap blocks were freed -- no leaks are possible
==10514== 
==10514== For counts of detected and suppressed errors, rerun with: -v
==10514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
