==13249== Memcheck, a memory error detector
==13249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13249== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13249== Command: ./server_test 6663 track.txt
==13249== 
==13249== 
==13249== HEAP SUMMARY:
==13249==     in use at exit: 0 bytes in 0 blocks
==13249==   total heap usage: 305,184 allocs, 305,184 frees, 20,333,794 bytes allocated
==13249== 
==13249== All heap blocks were freed -- no leaks are possible
==13249== 
==13249== For counts of detected and suppressed errors, rerun with: -v
==13249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
