==7901== Memcheck, a memory error detector
==7901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7901== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7901== Command: ./server_test 6667 track.txt
==7901== 
==7901== 
==7901== HEAP SUMMARY:
==7901==     in use at exit: 1,584 bytes in 4 blocks
==7901==   total heap usage: 47,172 allocs, 47,168 frees, 3,588,289 bytes allocated
==7901== 
==7901== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==7901==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7901==    by 0x401D329: strdup (strdup.c:42)
==7901==    by 0x4008F68: _dl_map_object (dl-load.c:2322)
==7901==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==7901==    by 0x5D052DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7901==    by 0x40147C9: _dl_open (dl-open.c:605)
==7901==    by 0x4E3CF95: dlopen_doit (dlopen.c:66)
==7901==    by 0x5D052DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7901==    by 0x5D0536E: _dl_catch_error (dl-error-skeleton.c:215)
==7901==    by 0x4E3D734: _dlerror_run (dlerror.c:162)
==7901==    by 0x4E3D050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==7901==    by 0x1287C3: ClientProxy::modify_state(State&) (ClientProxy.cpp:40)
==7901== 
==7901== 144 bytes in 1 blocks are still reachable in loss record 2 of 4
==7901==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7901==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7901==    by 0x400C2CA: _dl_new_object (dl-object.c:182)
==7901==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==7901==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==7901==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==7901==    by 0x5D052DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7901==    by 0x40147C9: _dl_open (dl-open.c:605)
==7901==    by 0x4E3CF95: dlopen_doit (dlopen.c:66)
==7901==    by 0x5D052DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7901==    by 0x5D0536E: _dl_catch_error (dl-error-skeleton.c:215)
==7901==    by 0x4E3D734: _dlerror_run (dlerror.c:162)
==7901== 
==7901== 240 bytes in 1 blocks are still reachable in loss record 3 of 4
==7901==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7901==    by 0x4011E85: _dl_check_map_versions (dl-version.c:274)
==7901==    by 0x401524B: dl_open_worker (dl-open.c:284)
==7901==    by 0x5D052DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7901==    by 0x40147C9: _dl_open (dl-open.c:605)
==7901==    by 0x4E3CF95: dlopen_doit (dlopen.c:66)
==7901==    by 0x5D052DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7901==    by 0x5D0536E: _dl_catch_error (dl-error-skeleton.c:215)
==7901==    by 0x4E3D734: _dlerror_run (dlerror.c:162)
==7901==    by 0x4E3D050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==7901==    by 0x1287C3: ClientProxy::modify_state(State&) (ClientProxy.cpp:40)
==7901==    by 0x1284CC: ClientProxy::send_state(State&) (ClientProxy.cpp:7)
==7901== 
==7901== 1,184 bytes in 1 blocks are still reachable in loss record 4 of 4
==7901==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7901==    by 0x400C100: _dl_new_object (dl-object.c:73)
==7901==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==7901==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==7901==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==7901==    by 0x5D052DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7901==    by 0x40147C9: _dl_open (dl-open.c:605)
==7901==    by 0x4E3CF95: dlopen_doit (dlopen.c:66)
==7901==    by 0x5D052DE: _dl_catch_exception (dl-error-skeleton.c:196)
==7901==    by 0x5D0536E: _dl_catch_error (dl-error-skeleton.c:215)
==7901==    by 0x4E3D734: _dlerror_run (dlerror.c:162)
==7901==    by 0x4E3D050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==7901== 
==7901== LEAK SUMMARY:
==7901==    definitely lost: 0 bytes in 0 blocks
==7901==    indirectly lost: 0 bytes in 0 blocks
==7901==      possibly lost: 0 bytes in 0 blocks
==7901==    still reachable: 1,584 bytes in 4 blocks
==7901==         suppressed: 0 bytes in 0 blocks
==7901== 
==7901== For counts of detected and suppressed errors, rerun with: -v
==7901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
